.menu{
    padding-top: 80px;
}
.menu__top{
    
    width: 100%;
    background-image: url('https://preview.colorlib.com/theme/dingo/img/breadcrumb.png.webp');
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFF;
    font-size: 50px;
    font-family: unset;
}
.menu__top::after{
    background-color: #000;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    opacity: 0.6;
    z-index: -1;
}

.menu__content{
    padding: 2% 5%;
    box-sizing: border-box;
}

.menu__content div{
    justify-content: space-between;

}
.menu__content ul li{
    list-style: none;
    padding-right: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu__content ul li svg{
    color: #ff6426;
}
.span{
    font-size: 35px;
    line-height: 40px;
    font-weight: 700;
    z-index: 1;
    position: relative;
}
.span::after{
    width: 90px;
    height: 10px;
    position: absolute;
    content: "";
    bottom: 20px;
    z-index: -1;
    left: 0;
    background-color: #ff6426;
}

.menu__content-list{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-column-gap: 2%;
    grid-row-gap: 30px;
}

@media only screen and (max-width: 1024px) {
    
    .menu__content-list{
        grid-template-columns: 30% 30% 30%;
        grid-column-gap: 3%;
    }
}

@media only screen and (max-width: 786px) {
    
    .menu__content-list{
        grid-template-columns: 46% 46%;
        grid-column-gap: 4%;
    }
}

@media only screen and (max-width: 576px) {
    
    .menu__content-list{
        grid-template-columns: 100%;
    }
}